
  /$$$$$$                      /$$           /$$  /$$$$$$  /$$       /$$$$$$
 /$$__  $$                    |__/          | $$ /$$__  $$| $$      |_  $$_/
| $$  \__/  /$$$$$$   /$$$$$$  /$$  /$$$$$$ | $$| $$  \__/| $$        | $$  
|  $$$$$$  /$$__  $$ /$$__  $$| $$ |____  $$| $$| $$      | $$        | $$  
 \____  $$| $$$$$$$$| $$  \__/| $$  /$$$$$$$| $$| $$      | $$        | $$  
 /$$  \ $$| $$_____/| $$      | $$ /$$__  $$| $$| $$    $$| $$        | $$  
|  $$$$$$/|  $$$$$$$| $$      | $$|  $$$$$$$| $$|  $$$$$$/| $$$$$$$$ /$$$$$$
 \______/  \_______/|__/      |__/ \_______/|__/ \______/ |________/|______/
                                                                            
                                                                            
                                                                            